cd /scratch/rketchu1/MLEIDYI/04_FOURTHROUND/09_NUCTREE_BOLINO/
#cd /scratch/rketchu1/MLEIDYI/04_FOURTHROUND/00_DATA/01_BAM_A9/
module load anaconda3/
source activate /scratch/rketchu1/software/fastme/
#source activate /scratch/rketchu1/software/angsd0.921/
#module load samtools/1.9
#module load bwa/0.7.12 
#source activate /scratch/rketchu1/software/sambamba/
#source activate /scratch/rketchu1/software/bamutil/

#goal was to get a vcf file that had bolinopsis as an outgroup  for mega tree
#https://www.ncbi.nlm.nih.gov/sra/SRX14647678
#SRA:     SRR18516519	 and SRR18516518 

#cat SRR18516518_1.fastq SRR18516519_1.fastq > bolino.inf.1.fastq
#cat SRR18516518_2.fastq SRR18516519_2.fastq > bolino.inf.2.fastq

#trimmomatic same as other samples:
#java -jar /apps/pkg/trimmomatic/0.39/trimmomatic-0.39.jar PE -threads 1 -phred33 bolino.inf.1.fastq bolino.inf.2.fastq bolino.inf.trimm.1.fastq bolino.unpr1.fastq bolino.inf.trimm.2.fastq bolino.unpr2.fastq ILLUMINACLIP:/apps/pkg/trimmomatic/0.39/adapters/TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36

#align to genome
#bwa mem ../A9.final3.fasta bolino.inf.trimm.1.fastq bolino.inf.trimm.2.fastq -R "@RG\tID:"bolinoinf"\tSM:"bolinoinf"\t"| samtools view -bh - > bolino.info.bam

#sort and filt for quality for all
#samtools view -q 30 -@2 -bh bolino.info.bam | samtools sort -@2 -o -> bolino.q30.sort.bam 

#mark duplicates for all
#sambamba markdup -t 1 bolino.q30.sort.bam bolino.q30.sort.md.bam 

#clip overlaps for all
#bam clipOverlap --in bolino.q30.sort.md.bam --out bolino.q30.md.sort.clip.bam --stats 

#index files
#samtools index bolino.q30.md.sort.clip.bam 
#mv bolino.q30.md.sort.clip.bam.bai /scratch/rketchu1/MLEIDYI/04_FOURTHROUND/00_DATA/01_BAM_A9/

#angsd -P 48 -b /scratch/rketchu1/MLEIDYI/04_FOURTHROUND/09_NUCTREE_BOLINO/bam.filt.nogad.reorder.withbolino.list \
#-ref /scratch/rketchu1/MLEIDYI/04_FOURTHROUND/A9.final3.fasta -anc /scratch/rketchu1/MLEIDYI/04_FOURTHROUND/A9.final3.fasta \
#-out /scratch/rketchu1/MLEIDYI/04_FOURTHROUND/09_NUCTREE_BOLINO/angsd.A9.bolino \
#-uniqueOnly 1 -remove_bads 1 -only_proper_pairs 1 -trim 0 -C 50 -baq 1 \
#-minMapQ 20 -minQ 20 -minInd 119 -setMinDepth 357 -setMaxDepth 2380 -doCounts 1 \
#-GL 1 -doMajorMinor 1 -doMaf 1 -skipTriallelic 1 \
#-doGlf 2 -doGeno 8 -doPost 1  -doSaf 1 -minMaf 0.05 -SNP_pval 1e-6

#../ngsTools/ngsDist/ngsDist -verbose 1 -geno angsd.A9.bolino.geno.gz -probs -n_ind 119 -n_sites 1302 -labels pops.label -o tree.a9.bolino.boot.dist -n_threads 24 -n_boot_rep 100 -boot_block_size 20
fastme -D 101 -i tree.a9.bolino.boot.dist -o testA_8B.nwk -m b -n b -s 
head -n 1 testA_8B.nwk > testA_8B.main.nwk
tail -n +2 testA_8B.nwk | awk 'NF' > testA_8B.boot.nwk
raxml-ng --support --tree testA_8B.main.nwk --bs-trees testA_8B.boot.nwk --prefix testA_8B
